<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/detailhereos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.detailhereos.DetailHereosFragment">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
                android:id="@+id/linear_detail_main"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">

            <ImageView
                    android:id="@+id/image_thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="Hero Image"/>

            <TextView
                    android:id="@+id/text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_standard"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Wolverine"
                    android:textSize="@dimen/text_size_subtitle"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            <TextView
                    android:id="@+id/text_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_small"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Wolverine"
                    android:inputType="textMultiLine"
                    android:textSize="@dimen/text_size_description" />

            <include layout="@layout/carousel_layout"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="@dimen/margin_top_standard"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_standard"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Links Utils: "
                    android:textSize="@dimen/text_size_subtitle"
                    android:textColor="@android:color/black" />

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_links"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:itemCount="3"
                    tools:listitem="@layout/link_button">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
